<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity_settings">
    <View
            android:id="@+id/rectangle_5"
            android:layout_width="0dp"
            android:layout_height="194dp"
            android:layout_marginTop="-20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_5"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
    />

    <TextView
            app:layout_constraintVertical_bias="0.12"
            android:layout_width="286dp"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            tools:ignore="MissingConstraints"
            android:textColor="#FFFFFF"
            android:lineSpacingExtra="-7sp"
            android:gravity="center_horizontal|top"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/title2"
            android:text="Настройки"
            android:textSize="37dp"
            android:fontFamily="@font/pattaya"
            android:textAppearance="@style/title"/>
    <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.023">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/logo1"
                android:id="@+id/imageView2"
                tools:ignore="MissingConstraints"/>

        <View
                android:id="@+id/profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/profile1"
                tools:ignore="MissingConstraints"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintVertical_bias="0.376"
            android:id="@+id/frame_30"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clipToOutline="true"
            tools:ignore="MissingConstraints">
        <TextView
                android:id="@+id/some_id"
                android:layout_width="117dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="О приложении"
                android:textAppearance="@style/some_id"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.31sp"
                android:gravity="top"

        />
    </RelativeLayout>
    <!-- нет тени! -->


    <RelativeLayout
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

        <View
                android:id="@+id/icon1"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:background="@drawable/icon1"
                android:alpha="1"
                android:layout_alignParentStart="true"/>

        <View
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon1"
                android:layout_marginStart="37dp"
                android:background="@drawable/icon2"
                android:alpha="1"
                app:layout_constraintHorizontal_bias="0.5"/>

        <View
                android:id="@+id/icon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon2"
                android:layout_marginStart="37dp"
                android:background="@drawable/divider1"
                android:alpha="1"
                app:layout_constraintHorizontal_bias="0.5"/>

        <View
                android:id="@+id/icon4"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon3"
                android:layout_marginStart="37dp"
                android:background="@drawable/icon3"
                android:alpha="1"
                app:layout_constraintHorizontal_bias="0.5"/>

        <View
                android:id="@+id/icon5"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon4"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon4"
                android:alpha="1"
                app:layout_constraintHorizontal_bias="1.0"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/frame_30.2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:clipToOutline="true"

            android:elevation="8dp"
            tools:ignore="MissingConstraints" app:layout_constraintHorizontal_bias="0.495">
        <TextView
                android:id="@+id/some_id3"
                android:layout_width="106dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="Уведомления"
                android:textAppearance="@style/some_id"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.31sp"
                android:gravity="top"
        />
        <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame281"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="280dp"
                android:layout_centerVertical="true"
                android:clipToOutline="true"
        />


    </RelativeLayout>
    <RelativeLayout
            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/frame_30.3"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:clipToOutline="true"
            android:elevation="8dp"
            tools:ignore="MissingConstraints" app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintVertical_bias="0.613">
        <TextView
                android:id="@+id/some_id2"
                android:layout_width="78dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="Вибрация"
                android:textAppearance="@style/some_id"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.31sp"
                android:gravity="top"
        />
        <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame281"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="280dp"
                android:layout_centerVertical="true"
                android:clipToOutline="true"
        />
    </RelativeLayout>
    <RelativeLayout


            android:layout_centerHorizontal="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/frame_30.1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:clipToOutline="true"
            android:elevation="8dp"
            tools:ignore="MissingConstraints" app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintVertical_bias="0.713">
        <TextView
                android:id="@+id/some_id1"
                android:layout_width="146dp"
                android:layout_height="21dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="Выйти из аккаунта"
                android:textAppearance="@style/some_id1"
                android:lineSpacingExtra="-1sp"
                android:gravity="top"
        />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>