<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
tools:context=".MainActivity_registrationChild">
    <RelativeLayout
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#F9F9F9"
            tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="79dp"
            tools:layout_editor_absoluteX="182dp">
        <!-- Auto layout, variables, and unit scale are not yet supported -->


        <RelativeLayout
                android:layout_centerHorizontal="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintVertical_bias="0.376"
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="363dp"
                android:id="@+id/form5"
                android:background="@drawable/form"
                tools:ignore="MissingConstraints">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:id="@+id/childbirthday"
                    android:background="@android:color/transparent" android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp" android:layout_alignParentEnd="true"
                    android:layout_marginEnd="85dp" android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp" android:layout_marginTop="16dp"
                    android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <TextView
                app:layout_constraintBottom_toTopOf="@+id/form5"
                app:layout_constraintStart_toStartOf="@+id/form5"
                android:textSize="16dp"
                android:id="@+id/text3"
                android:layout_width="119dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Дата рождения"
                android:fontFamily="@font/opensans"
                android:textAppearance="@style/text"
                android:gravity="top"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="340dp"
                android:layout_marginBottom="57dp"
                android:layout_alignBottom="@+id/form5"
                android:layout_marginStart="37dp"
                android:layout_alignStart="@+id/form5" tools:ignore="UnknownIdInLayout"/>
        <TextView
                app:layout_constraintStart_toStartOf="@+id/form1"
                app:layout_constraintBottom_toTopOf="@+id/form1"
                android:id="@+id/text2"
                android:layout_width="102dp"
                android:layout_height="22dp"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Имя ребенка"
                android:fontFamily="@font/opensans"
                android:textAppearance="@style/text"
                android:gravity="top"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="182dp"
                android:layout_marginBottom="57dp"
                android:layout_alignBottom="@+id/form1"
                android:layout_marginStart="37dp"
                android:layout_alignStart="@+id/form1"/>
        <TextView
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintStart_toStartOf="@+id/relativeLayout"
                android:textSize="16dp"
                android:layout_width="31dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/text1"
                android:text="Пол"
                android:fontFamily="@font/opensans"
                android:textAppearance="@style/text"
                android:gravity="top"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="260dp"
                android:layout_marginBottom="56dp"
                android:layout_alignBottom="@+id/relativeLayout"
                android:layout_marginStart="37dp"
                android:layout_alignStart="@+id/relativeLayout"/>
        <RelativeLayout
                android:layout_centerHorizontal="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintVertical_bias="0.376"
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true"
                android:layout_marginLeft="35dp"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="205dp"
                android:id="@+id/form1"
                android:background="@drawable/form">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:id="@+id/childname"
                    android:background="@android:color/transparent" android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp" android:layout_alignParentEnd="true"
                    android:layout_marginEnd="90dp"/>
        </RelativeLayout>
        <TextView
                android:layout_marginLeft="32.5dp"
                android:textSize="42.5dp"
                android:scaleType="center"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:outlineSpotShadowColor="#F9F9F9"
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_marginTop="103dp"
                android:text="Введите данные"
                android:textAppearance="@style/title"
                android:lineSpacingExtra="0sp"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="@font/pattaya"
                app:layout_constraintTop_toTopOf="parent" android:layout_centerInParent="true"/>
        <TextView
                app:layout_constraintBottom_toTopOf="@+id/form3"
                app:layout_constraintStart_toStartOf="@+id/form3"
                android:textSize="16dp"
                android:id="@+id/text5"
                android:layout_width="238dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Индивидуальная особенность"
                android:textAppearance="@style/text"
                android:gravity="top"
                android:fontFamily="@font/opensans"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="422dp"
                android:layout_marginBottom="56dp"
                android:layout_alignBottom="@+id/form3"
                android:layout_marginStart="37dp"
                android:layout_alignStart="@+id/form3"/>

        <RelativeLayout
                android:layout_centerHorizontal="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintVertical_bias="0.376"
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="531dp"
                tools:ignore="MissingConstraints"
                android:id="@+id/button"
                android:elevation="4dp"
                android:background="@drawable/button_together1">

            <TextView
                    android:id="@+id/some_id"
                    android:textColor="#b1fcb7"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Начать работу"
                    android:gravity="center"
                    android:fontFamily="@font/opensans"
                    android:textAppearance="@style/some_id"
            />
        </RelativeLayout>


        <RelativeLayout
                android:layout_centerHorizontal="true"
                tools:ignore="MissingConstraints"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintVertical_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="282dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="-133dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true"
                android:background="@drawable/form"
                android:id="@+id/relativeLayout">

            <Spinner
                    android:layout_centerHorizontal="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintVertical_bias="0.376"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    android:textAlignment="gravity"
                    tools:ignore="NotSibling"
                    android:id="@+id/spinner"
                    android:background="@drawable/form"
                    android:layout_below="@+id/form5"
                    android:layout_alignBottom="@+id/button"
                    android:popupBackground="@drawable/sex"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_centerHorizontal="true"
                tools:ignore="MissingConstraints"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintVertical_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/form3"
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_marginTop="444dp"
                android:layout_marginLeft="35dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true"
                android:background="@drawable/form">

            <Spinner
                    android:layout_centerHorizontal="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintVertical_bias="0.376"
                    android:layout_width="320dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    android:textAlignment="gravity"
                    tools:ignore="NotSibling"
                    android:id="@+id/spinner1"
                    android:background="@drawable/form"
                    android:layout_below="@+id/form5"
                    android:layout_alignBottom="@+id/button"
                    android:popupBackground="@drawable/diagnos"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>