<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity_settings">
    <View
            android:id="@+id/rectangle_5"
            android:layout_width="424dp"
            android:layout_height="194dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_5" tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-24dp" tools:layout_editor_absoluteX="-7dp"/>
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <TextView
            android:id="@+id/title"
            android:layout_width="192dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="Настройки"
            android:textSize="37dp"
            android:fontFamily="@font/pattaya"
            android:textAppearance="@style/title"
            android:gravity="center_horizontal|top"
            tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="83dp"
            tools:layout_editor_absoluteX="109dp" android:textColor="#FFFFFF"/>

    <RelativeLayout
            android:id="@+id/navbar"
            android:layout_width="351dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="29dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/logo1" android:id="@+id/imageView2"
            tools:layout_editor_absoluteY="35dp" tools:layout_editor_absoluteX="29dp"
            tools:ignore="MissingConstraints"/>
    <View
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/profile1" tools:layout_editor_absoluteY="26dp"
            tools:layout_editor_absoluteX="337dp" tools:ignore="MissingConstraints"/>
    <RelativeLayout

            android:id="@+id/frame_30"
            android:layout_width="366dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clipToOutline="true"
            style="@style/frame_elevation"
            android:background="@drawable/frame_30"
            tools:layout_editor_absoluteY="235dp" tools:layout_editor_absoluteX="19dp"
            tools:ignore="MissingConstraints">
        <TextView
                android:id="@+id/some_id"
                android:layout_width="117dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="О приложении"
                android:textAppearance="@style/some_id"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.31sp"
                android:gravity="top"

        />
    </RelativeLayout>
    <!-- нет тени! -->
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
            android:id="@+id/tabbar"
            android:layout_width="400dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="50dp"
            tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="674dp"
            tools:layout_editor_absoluteX="0dp">

        <View
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/icon1"
                android:alpha="0.5"
        />
        <View
                android:id="@+id/icon3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/icon2"
                android:alpha="0.5"
        />
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/divider"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:clipToOutline="true"
                android:background="@drawable/divider1"
        />
        <View
                android:id="@+id/icon2"
                android:layout_width="101dp"
                android:layout_height="47dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/icon3"
                android:alpha="0.5"
                android:layout_marginTop="15dp" android:layout_marginRight="299dp"/>
        <View
                android:id="@+id/icon1"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0.5"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/frame_30.2"
            android:layout_width="366dp"
            android:layout_height="55dp"
            android:clipToOutline="true"
            android:background="@drawable/frame_30"
            android:elevation="8dp"
            tools:layout_editor_absoluteY="318dp" tools:layout_editor_absoluteX="21dp"
            tools:ignore="MissingConstraints">
        <TextView
                android:id="@+id/some_id3"
                android:layout_width="106dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="Уведомления"
                android:textAppearance="@style/some_id"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.31sp"
                android:gravity="top"
        />
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_28"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="280dp"
                android:layout_centerVertical="true"
                android:clipToOutline="true"
                android:background="@drawable/frame281"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/frame_30.3"
            android:layout_width="366dp"
            android:layout_height="55dp"
            android:clipToOutline="true"
            android:background="@drawable/frame_30"
            android:elevation="8dp"
            tools:layout_editor_absoluteY="406dp" tools:layout_editor_absoluteX="22dp"
            tools:ignore="MissingConstraints">
        <TextView
                android:id="@+id/some_id2"
                android:layout_width="78dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="Вибрация"
                android:textAppearance="@style/some_id"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.31sp"
                android:gravity="top"
        />
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_28.2"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="280dp"
                android:layout_centerVertical="true"
                android:clipToOutline="true"
                android:background="@drawable/frame282"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/frame_30.1"
            android:layout_width="366dp"
            android:layout_height="55dp"
            android:clipToOutline="true"
            android:background="@drawable/frame_30"
            android:elevation="8dp"
            tools:layout_editor_absoluteY="494dp" tools:layout_editor_absoluteX="25dp"
            tools:ignore="MissingConstraints">
        <TextView
                android:id="@+id/some_id1"
                android:layout_width="146dp"
                android:layout_height="21dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="Выйти из аккаунта"
                android:textAppearance="@style/some_id1"
                android:lineSpacingExtra="-1sp"
                android:gravity="top"
        />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>