<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity_about">

    <View
            android:id="@+id/rectangle_5"
            android:layout_width="wrap_content"
            android:layout_height="194dp"
            android:layout_marginTop="-20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_5"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
    />
    <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.023">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/logo"
                android:id="@+id/image_foxView2"
                tools:ignore="MissingConstraints"/>

        <View
                android:id="@+id/profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/profile"
                tools:ignore="MissingConstraints"/>
    </RelativeLayout>

    <TextView

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.12"
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="37sp"
            android:fontFamily="@font/pattaya"
            tools:ignore="MissingConstraints"
            android:textColor="#FFFFFF"
            android:text="О приложении"
            android:lineSpacingExtra="-7sp"
            android:gravity="center_horizontal|top"/>
    <RelativeLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.815"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal|top"


            android:id="@+id/frame_31"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clipToOutline="true"
            android:background="#FFFFFF"
            app:layout_constraintHorizontal_bias="0.494" app:layout_constraintBottom_toTopOf="@+id/tabbar"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_5" android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_fox"
                tools:ignore="NotSibling">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/some_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Эллай - Ваш помощник, разработанный специально для родителей и опекунов детей с ограниченными возможностями."
                        android:textAppearance="@style/some_id"
                        android:fontFamily="@font/opensans"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="1sp"
                        android:gravity="top"/>


                <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="85dp"
                        android:id="@+id/image_fox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/image"
                        android:clipToOutline="true"
                        android:contentDescription="@string/todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.104"
                />
                <TextView
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/some_id_long1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Он обеспечивает персонализированный и всесторонний уход за ребёнком, отслеживая важные аспекты его здоровья и развития."
                        android:textAppearance="@style/some_id"
                        android:fontFamily="@font/opensans"
                        android:lineSpacingExtra="1sp"
                        android:textColor="@color/black"
                        android:gravity="top"/>

                <TextView
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/some_id_long2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 1. Эллай — напомнит вам о медицинских процедурах, приёме лекарств, специальных упражнениях и других важных моментах по уходу за ребёнком."
                        android:textAppearance="@style/some_id"
                        android:fontFamily="@font/opensans"
                        android:lineSpacingExtra="1sp"
                        android:textColor="@color/black"
                        android:gravity="top"/>
                <TextView
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/some_id_long3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 2. Приложение предлагает календарь событий и задач, где можно отмечать выполненные действия, чтобы обеспечить систематичность и точность ухода."
                        android:textAppearance="@style/some_id"
                        android:fontFamily="@font/opensans"
                        android:lineSpacingExtra="1sp"
                        android:textColor="@color/black"
                        android:gravity="top"/>

                <TextView
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/some_id_long4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 3. Оно содержит базу знаний о различных состояниях ОВЗ, советы по уходу, а также возможность консультироваться с экспертами в случае необходимости."
                        android:textAppearance="@style/some_id"
                        android:fontFamily="@font/opensans"
                        android:lineSpacingExtra="1sp"
                        android:textColor="@color/black"
                        android:gravity="top"/>

                <TextView
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/some_id_long5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 4. Эллай адаптируется под индивидуальные потребности ребёнка, предоставляя персонализированные рекомендации и расписание действий."
                        android:textAppearance="@style/some_id"
                        android:fontFamily="@font/opensans"
                        android:lineSpacingExtra="1sp"
                        android:textColor="@color/black"
                        android:gravity="top"/>

                <TextView
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/some_id_long6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 5. Эллай уведомит о предстоящих визитах к врачу, терапевтических сессиях и других важных событиях, связанных с заботой о здоровье ребёнка."
                        android:textAppearance="@style/some_id"
                        android:fontFamily="@font/opensans"
                        android:lineSpacingExtra="1sp"
                        android:textColor="@color/black"
                        android:gravity="top"/>

                <TextView
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/some_id_long7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 6. Эллай обладает дружественным интерфейсом, который легко использовать даже для тех, кто не имеет опыта работы с подобными приложениями."
                        android:textAppearance="@style/some_id"
                        android:lineSpacingExtra="1sp"
                        android:fontFamily="@font/opensans"
                        android:textColor="@color/black"
                        android:gravity="top"/>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/tabbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

        <View
                android:id="@+id/icon1"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:background="@drawable/icon__2"
                android:alpha="1"
                android:layout_alignParentStart="true"/>

        <View
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon1"
                android:layout_marginStart="37dp"
                android:background="@drawable/icon"
                android:alpha="1"
                app:layout_constraintHorizontal_bias="0.5"/>

        <View
                android:id="@+id/icon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon2"
                android:layout_marginStart="37dp"
                android:background="@drawable/icon_3"
                android:alpha="1"
                app:layout_constraintHorizontal_bias="0.5"/>

        <View
                android:id="@+id/icon4"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon3"
                android:layout_marginStart="37dp"
                android:background="@drawable/icon_4"
                android:alpha="1"
                app:layout_constraintHorizontal_bias="0.5"/>

        <View
                android:id="@+id/icon5"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon4"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon_5"
                android:alpha="1"
                app:layout_constraintHorizontal_bias="1.0"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>