<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame__11">

    <RelativeLayout
            android:gravity="center_horizontal|top"
            android:layout_width="340dp"
            android:layout_height="203dp"
            android:layout_gravity=""
            android:clipToOutline="true"
            android:id="@+id/log_out"
            android:background="@drawable/frame__11"
            tools:ignore="MissingConstraints">

        <TextView
                android:layout_width="69dp"
                android:layout_height="37dp"
                android:layout_centerHorizontal="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintVertical_bias="0.376"
                android:clipToOutline="true"
                android:layout_marginLeft="126dp"
                android:id="@+id/some_id"
                android:layout_alignParentTop="true"
                android:text="Вес"
                android:fontFamily="@font/pattaya"
                android:textSize="32dp"
                android:textColor="@color/green"
                android:lineSpacingExtra="-7sp"
                android:gravity="center_horizontal|top"
                tools:ignore="MissingConstraints"
                android:layout_alignParentEnd="true" android:layout_marginEnd="121dp" android:layout_marginTop="24dp"
                android:layout_alignParentBottom="true" android:layout_marginBottom="134dp"
                android:layout_alignParentStart="true" android:layout_marginStart="100dp"/>
        <RelativeLayout
                android:id="@+id/frame_25"
                android:layout_width="122dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="101dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="78dp"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:background="@drawable/height" android:layout_alignParentStart="true"
                android:layout_marginStart="101dp">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:id="@+id/height"
                    android:background="@android:color/transparent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"/>

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintVertical_bias="0.376"
                android:layout_marginTop="140dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true"
                android:layout_marginLeft="15dp"
                tools:ignore="MissingConstraints"
                android:id="@+id/button"
                android:elevation="4dp"
                android:background="@drawable/button_together1">

            <TextView
                    android:id="@+id/some_id19"
                    android:textColor="#b1fcb7"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Сохранить"
                    android:gravity="center"
                    android:fontFamily="@font/opensans"
                    android:textAppearance="@style/some_id"
            />
        </RelativeLayout>
        <TextView

                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="кг"
                android:fontFamily="@font/opensans"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.31sp"
                android:gravity="center_horizontal|top"
                android:layout_toEndOf="@+id/frame_25" android:layout_marginStart="11dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="74dp" android:layout_marginBottom="13dp"
                android:layout_alignBottom="@+id/frame_25"/>
    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
