<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <TextView
            android:id="@+id/title"
            android:layout_width="85dp"
            android:layout_height="56dp"
            android:fontFamily="@font/pattaya"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="Вход"
            android:textAppearance="@style/title"
            android:lineSpacingExtra="0sp"
            android:translationY="-0.25sp"
            android:gravity="top"
            tools:layout_editor_absoluteY="94dp" tools:layout_editor_absoluteX="153dp"
            tools:ignore="MissingConstraints"/>
    <RelativeLayout
            android:id="@+id/form"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:clipToOutline="true"
            android:background="@drawable/form"
            tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="295dp"
            tools:layout_editor_absoluteX="30dp">

        <TextView
                android:id="@+id/some_id"
                android:layout_width="49dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="17dp"
                android:text="Логин"
                android:textAppearance="@style/some_id"
                android:gravity="top"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/form"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:clipToOutline="true"
            android:background="@drawable/form"
            tools:layout_editor_absoluteY="373dp" tools:layout_editor_absoluteX="30dp"
            tools:ignore="MissingConstraints">
        <TextView
                android:id="@+id/some_id"
                android:layout_width="59dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="Пароль"
                android:textAppearance="@style/some_id"
                android:gravity="top"/>
    </RelativeLayout>
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
            android:id="@+id/button"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:clipToOutline="true"
            android:background="@drawable/button2"
            tools:layout_editor_absoluteY="550dp" tools:layout_editor_absoluteX="45dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>